import "Responses/Responses.idl";
namespace BikaClient
{
    [default_interface]
    runtimeclass BikaHttpClient
    {
        BikaHttpClient();
        BikaHttpClient(String token);
        BikaHttpClient(String token, String imageQuality);
        BikaHttpClient(String token, String imageQuality,String fileServer);
        String Token;
        String ImageQuality;
        String FileServer;
        String APPVersion{ get; };
        Windows.Foundation.Diagnostics.LoggingChannel GetLoggingChannel();
        Windows.Foundation.IAsyncOperation<BikaClient.Responses.LoginResponse> Login(String account, String password);
        Windows.Foundation.IAsyncOperation<BikaClient.Responses.UserResponse> PersonInfo();
        Windows.Foundation.IAsyncOperation<BikaClient.Responses.CategoriesResponse> Categories();
        Windows.Foundation.IAsyncOperation<String> Keywords();
        Windows.Foundation.IAsyncOperation<BikaClient.Responses.ComicsResponse> Comics(Int32 page, String title, String sort);
        Windows.Foundation.IAsyncOperation<BikaClient.Responses.BookInfoResponse> BookInfo(String bookId);
        Windows.Foundation.IAsyncOperation<String> Episodes(String bookId, Int32 page);
        Windows.Foundation.IAsyncOperation<String> Picture(String bookId, Int32 epsId, Int32 page);
        Windows.Foundation.IAsyncOperation<String> PersonFavourite(String sort, Int32 page);
        Windows.Foundation.IAsyncOperation<String> PersonComment(Int32 page);
        Windows.Foundation.IAsyncOperation<String> Search(String keywords, String sort, Windows.Data.Json.JsonArray categories, Int32 page);
        Windows.Foundation.IAsyncOperation<String> Favourite(String bookId);
        Windows.Foundation.IAsyncOperation<String> Like(String bookId);
        Windows.Foundation.IAsyncOperation<String> Comments(String bookId, Int32 page);
        Windows.Foundation.IAsyncOperation<String> SendComments(String bookId, String content);
        Windows.Foundation.IAsyncOperation<String> PunchIn();
        Windows.Foundation.IAsyncOperation<String> SetSlogan(String slogan);
        Windows.Foundation.IAsyncOperation<String> SetPassword(String oldPassword, String newPassword);
        Windows.Foundation.IAsyncOperation<String> ReplyComment(String commentId, String content);
        Windows.Foundation.IAsyncOperation<String> GetReplyComment(String commentId, Int32 page);
    }
}