import "Blocks/Blocks.idl";
namespace BikaClient.Responses
{
	interface IPageData
	{
		Int32 Page;
		Int32 Pages;
		Int32 Total;
		Int32 Limit;
	}
	interface IRespData
	{
		Int32 Code;
		String Message;
		String Error;
		String Detail;
		String Json{ get; };
	}
	enum Actions
	{
		OK = 0,
		Fail = 1,
		Like = 2,
		UnLike = 3,
		Favourite = 4,
		UnFavourite = 5,
		Success = 6,
		Unknown = 7,
	};
	runtimeclass LoginResponse : IRespData
	{
		LoginResponse();
		LoginResponse(Windows.Data.Json.JsonObject json);
		String Token{ get; };
	}
	runtimeclass CategoriesResponse : IRespData
	{
		CategoriesResponse(Windows.Data.Json.JsonObject json);
		CategoriesResponse(Windows.Data.Json.JsonObject json,String fileServer);
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.CategoriesBlock> Categories;
	}
	runtimeclass UserResponse : IRespData
	{
		UserResponse(Windows.Data.Json.JsonObject json);
		UserResponse(Windows.Data.Json.JsonObject json,String fileServer);
		BikaClient.Blocks.UserBlock User;
	}
	runtimeclass ComicsResponse : IPageData, IRespData
	{
		ComicsResponse(Windows.Data.Json.JsonObject json);
		ComicsResponse(Windows.Data.Json.JsonObject json,String fileServer);
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.ComicBlock> Comics;
	}
	runtimeclass BookInfoResponse : IRespData
	{
		BookInfoResponse(Windows.Data.Json.JsonObject json);
		BookInfoResponse(Windows.Data.Json.JsonObject json,String fileServer);
		BikaClient.Blocks.BookBlock BookInfos;
	}
	runtimeclass EpisodesResponse : IPageData, IRespData
	{
		EpisodesResponse(Windows.Data.Json.JsonObject json);
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.EpisodeBlock> Episodes;
	}
	runtimeclass PicturesResponse : IPageData, IRespData
	{
		PicturesResponse(Windows.Data.Json.JsonObject json);
		PicturesResponse(Windows.Data.Json.JsonObject json,String fileServer);
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.ImageBlock> Pictures;
		BikaClient.Blocks.EpisodeBlock Episode;
	}
	runtimeclass CommentsResponse : IPageData, IRespData
	{
		CommentsResponse(Windows.Data.Json.JsonObject json);
		CommentsResponse(Windows.Data.Json.JsonObject json,String fileServer);
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.CommentBlock> Comments;
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.CommentBlock> TopComments;
	}
	runtimeclass ActionResponse : IRespData
	{
		ActionResponse(Windows.Data.Json.JsonObject json);
		BikaClient.Responses.Actions Action();
	}
	runtimeclass KeywordsResponse : IRespData
	{
		KeywordsResponse(Windows.Data.Json.JsonObject json);
		Windows.Foundation.Collections.IObservableVector<BikaClient.Blocks.TagBlock> Keywords;
	}
}